{
  "name": "cloudbase",
  "version": "0.1.0",
  "description": "Tencent CloudBase CLI wrappers for official kimi-cli plugins (Beta, docs 2026-08-18). Prefer kimi.plugin.json + mcpServers on Kimi Code 0.34.0.",
  "tools": [
    {
      "name": "query_database",
      "description": "Query CloudBase databases. postgresql/mysql run SQL via `tcb db execute`. nosql lists data models via `tcb db model list` (full document CRUD is on the MCP server in kimi.plugin.json). Requires `tcb login`.",
      "command": ["node", "scripts/run-tool.mjs", "query_database"],
      "parameters": {
        "type": "object",
        "properties": {
          "engine": {
            "type": "string",
            "enum": ["postgresql", "mysql", "nosql"],
            "description": "Database engine. postgresql and mysql execute SQL; nosql lists CloudBase data models."
          },
          "sql": {
            "type": "string",
            "description": "SQL statement. Required for postgresql and mysql. Ignored for nosql."
          },
          "envId": {
            "type": "string",
            "description": "CloudBase environment ID. Optional; falls back to current tcb env."
          },
          "readOnly": {
            "type": "boolean",
            "description": "MySQL only: run in read-only mode. Ignored for PostgreSQL."
          }
        },
        "required": ["engine"]
      }
    },
    {
      "name": "list_functions",
      "description": "List CloudBase cloud functions via `tcb fn list --json`. Requires `tcb login`.",
      "command": ["node", "scripts/run-tool.mjs", "list_functions"],
      "parameters": {
        "type": "object",
        "properties": {
          "envId": {
            "type": "string",
            "description": "CloudBase environment ID. Optional; falls back to current tcb env."
          },
          "limit": {
            "type": "integer",
            "description": "Max functions to return. Default 20."
          },
          "offset": {
            "type": "integer",
            "description": "List offset. Default 0."
          }
        }
      }
    },
    {
      "name": "list_storage",
      "description": "List CloudBase cloud storage objects via `tcb storage list --json`. Requires `tcb login`.",
      "command": ["node", "scripts/run-tool.mjs", "list_storage"],
      "parameters": {
        "type": "object",
        "properties": {
          "envId": {
            "type": "string",
            "description": "CloudBase environment ID. Optional; falls back to current tcb env."
          },
          "cloudPath": {
            "type": "string",
            "description": "Cloud storage prefix. Omit to list from the bucket root."
          }
        }
      }
    },
    {
      "name": "list_cloudrun",
      "description": "List CloudBase Run services via `tcb cloudrun list --json`. Requires `tcb login`.",
      "command": ["node", "scripts/run-tool.mjs", "list_cloudrun"],
      "parameters": {
        "type": "object",
        "properties": {
          "envId": {
            "type": "string",
            "description": "CloudBase environment ID. Optional; falls back to current tcb env."
          }
        }
      }
    }
  ]
}
